name: CodeQL (Javascript) Test

on:
  push:
    
jobs:
  analyze:
    name: Code Scanning - CodeQL
    runs-on: ubuntu-latest
    timeout-minutes: 25
    permissions:
      security-events: write
      packages: read
      actions: read
      contents: read
    strategy:
      fail-fast: false
    steps:
      - uses: hyperwallet/public-security-workflows/codeql@main
        with:
          language: javascript-typescript
          build-mode: 'none'
          timeout-minutes: 25

  dependency-review:
    uses: hyperwallet/public-security-workflows/.github/workflows/dependency-review.yml@main
    with:
      # Include any required inputs for the dependency-review workflow here
    secrets: inherit